<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mirre.test.view.start.StartViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="200.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Button fx:id="secondCategory" mnemonicParsing="false" prefHeight="71.0" prefWidth="167.0" text="Historia" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="firstCategory" mnemonicParsing="false" prefHeight="71.0" prefWidth="167.0" text="Geografi" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="thirdCategory" mnemonicParsing="false" prefHeight="71.0" prefWidth="167.0" text="Nöje" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Välj Kategori!" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Button fx:id="fourthCategory" mnemonicParsing="false" prefHeight="71.0" prefWidth="167.0" text="Blandat" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</GridPane>
